# sweethome

./: Hash.java  PRODUCT_ROADMAP.md  compile_error.txt  compile_error_2.txt  compile_error_3.txt  docker-compose.yml  pom.xml  start-env.ps1  test-credentials.txt
product/: PRODUCT_ROADMAP.md
product/specs/: 01-booking-flow.md  02-calendar-management.md  03-pricing.md  04-homer-ads.md  05-smart-scheduling.md  README.md
src/main/resources/: application.properties
sweet-home-project/agents/: 0-product_manager.md  1-business_analyst.md  2-software_architect.md  3-qa_lead.md  4-developer.md  business_analyst.md  ceo.md  cto.md  developer.md  qa_lead.md  software_architect.md
sweet-home-project/backlog/: feature-auto-cycle-1.md  feature-auto-cycle-10.md  feature-auto-cycle-11.md  feature-auto-cycle-12.md  feature-auto-cycle-13.md  feature-auto-cycle-14.md  feature-auto-cycle-15.md  feature-auto-cycle-16.md  feature-auto-cycle-17.md  feature-auto-cycle-18.md  feature-auto-cycle-19.md  feature-auto-cycle-2.md  feature-auto-cycle-20.md  feature-auto-cycle-21.md  feature-auto-cycle-22.md  feature-auto-cycle-23.md  feature-auto-cycle-24.md  feature-auto-cycle-25.md  feature-auto-cycle-26.md  feature-auto-cycle-27.md  feature-auto-cycle-28.md  feature-auto-cycle-29.md  feature-auto-cycle-3.md  feature-auto-cycle-30.md  feature-auto-cycle-31.md  feature-auto-cycle-32.md  feature-auto-cycle-4.md  feature-auto-cycle-5.md  feature-auto-cycle-6.md  feature-auto-cycle-7.md  feature-auto-cycle-8.md  feature-auto-cycle-9.md
sweet-home-project/docs/: 00-architecture-actuelle.md  00-etat-des-lieux-bdd.md  00-historique-features.md  01-vision.md  02-architecture-initiale.md
sweet-home-project/scripts/: orchestrator.js  orchestrator.sh
sweet-home-project/tickets/: ticket-001-user-registration.md
sweethome-back/: AI_CONTEXT.md  compile-errors.txt  pom.xml
sweethome-front/: AI_CONTEXT.md  package-lock.json  test-output-form.txt
sweethome-postgres/: AI_CONTEXT.md  dump-schema.ps1  mock-data.sql  schema.sql
sweethome-selenium/: AI_CONTEXT.md  package-lock.json  package.json  playwright.config.ts  pom.xml  test-output.txt  test-report-utf8.txt  test-report.txt  test-results-utf8.txt
sweethome-selenium/src/test/java/com/sweet/home/selenium/: AuthenticationTest.java  BaseSeleniumTest.java  CleanerProfileTest.java  HomerProfileTest.java  LandingPageTest.java  RegistrationFlowTest.java  ReviewSystemTest.java
sweethome-selenium/tests/: login.spec.ts
ui/: package.json  tailwind.config.js
ui/src/: styles.scss
(+188 files in other folders)
